PORT=3000
PASSWORD=X8aNfkZoi6arz3tw
MONGODB_URI="mongodb+srv://rk4009023:X8aNfkZoi6arz3tw@cluster65.5upfytr.mongodb.net/blog-DB?"
CLOUD_NAME=dcrggznoq
CLOUD_API_KEY=855732739656438
CLOUD_SECRET_KEY=hwq4vJiE8lckE7q9MrSEiI9cpsU

JWT_SECRET_KEY="lrxb seak bytk usjs"

FRONTEND_URL=http://localhost:5173